<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;/*esse flex-flow é o resumo do 
            flex-direction: ; //Esse define a direção (row||row-reverse||column||column-reverse)
            com o 
            flex-wrap: ; //Esse define se vai quebrar, e se quebrar, para onde (nowrap||wrap||wrap-reverse)
            */
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;/*Esse deixa o conteiner pai preenchido pelas filhas*/
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    
</body>
</html>