<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;/*Aqui eu estou determinando a posição dos elementos dentro do conteiner pai no sentido do eixo principal(main-axis). temos:
                    justify-content: flex-start; //Que colocará o primeiro item grudado no main-start e os demais grudados nele.
                justify-content: flex-end; //Que colocará o último item grudado no main-end e os demais grudados nele.
                    justify-content: center; //Que colocará todos os elementos centralizados um grudado no outro tudo junto. Por exemplo, se for número ímar, o elemento do meio estará centralizado no centro do conteiner e os demais grudados tanto na direita como na esquerda, bem centralizado. Os espaços laterais da direita e da esquerda estarão simétricos também.
                justify-content: space-between; //Vai colocar o 1 elemento grudado no main start. Vai colocar o último elemento grudado no main end e deixará o mesmo espaço entre todos os demais elementos.
                    justify-content:space-evenly; //Ele deixará um espaço identico entre cada elemento e sua borda ou elemento e seu elemento. todos os espaços serão simétricos, desde a borda main start e seu 1 elemento, este e o 2 elemento, até o último elemento e o main end.
                justify-content: space-around;//Vai contar quantos elementos tem dentro do conteiner, vai criar espaços iguais dentro do conteiner para o exato número de elementos que este possui. Por fim vai colocar cada elemento centralizado em cada um deses espaços identicos que ele criou. vai ficar uma proporção de espaço de 1 para 2 2 2 2 1.
            */
            height: 300px;
            align-items: stretch;/*Aqui eu estou determinando a posição dos elementos dentro do conteiner pai no sentido do eixo transversal (cross-axis). temos:
                    align-items: stretch;//Aqui ele vai esticar o conteúdo desde o cross-start até o cross-end.
                align-items: flex-start;//Aqui ele vai grudar os elementos no cross-start.
                    align-items: flex-end;//Aqui ele vai grudar os elementos no cross-end.
                align-items: center;//Aqui ele vai centralizar os itens, colocando eles bem no centro entre o cross-start e o cross-end.
            
            */
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>